## STA 141B 
### Homework 2

### Your Name: 

You are provided with three datasets, which you will work with.  Submit only this ipynb to canvas.  Work in between the exercise cells and be clear about your answers.  For example, you should add cells below the cell starting with 1.1 for the answer to 1.1.  You can break your answers into as many cells as you like.  Please do not clear your output so that we can see your answers without running all of the cells.

**Exercise 1**

*1.1* (5 pts) Read in the 'county_age_dist.csv' and cast the 'fips' column as a string such that it is a length 5 string of digits that starts with 0 if it is currently of length 4.  Yolo county for example is '06113'.  This is the age distribution of each county in the US (with territories), you may notice that the total population is unusually large; please ignore this.

In [2]:
import pandas as pd
import numpy as np

county_age_dist = pd.read_csv("county_age_dist.csv")

In [3]:
county_age_dist.head()

   fips   0-17  18-24  25-34  35-44  45-54  55-64  65-74  75-84   85+
0  1001  25941  11422  12315  13828  14000  12697   9594   5430  1945
1  1003  86587  37568  44133  46730  49675  52405  43252  23262  8854
2  1005  11057   6162   6603   5907   6490   6377   5255   2795  1074
3  1007   9671   5241   5788   5472   6707   5563   4270   2555   638
4  1009  25671  11360  12635  13570  14737  14123  12106   6560  2022

In [4]:
county_age_dist.dtypes

fips     int64
0-17     int64
18-24    int64
25-34    int64
35-44    int64
45-54    int64
55-64    int64
65-74    int64
75-84    int64
85+      int64
dtype: object

In [5]:
county_age_dist = county_age_dist.astype({"fips": str}, errors='raise')

In [6]:

county_age_dist['fips'] = county_age_dist['fips'].apply(lambda x : '{0:0>5}'.format(x))

In [7]:
county_age_dist['fips']

0       01001
1       01003
2       01005
3       01007
4       01009
        ...
3215    72145
3216    72147
3217    72149
3218    72151
3219    72153
Name: fips, Length: 3220, dtype: object

In [8]:
county_age_dist.dtypes

fips     object
0-17      int64
18-24     int64
25-34     int64
35-44     int64
45-54     int64
55-64     int64
65-74     int64
75-84     int64
85+       int64
dtype: object

*1.2* (5 pts) Create a population column which is the sum of the age counts for all age bins.  For each age bin create a column which is proportion of the age bin in the county populations, so for example '0-17_rat' is the ratio of '0-17' to the whole population for the county.  Print out the FIPS code for the county with the largest proportion of 0-17 year olds. What is the FIPS code for the county with the largest proportion of 85+ year olds?

In [9]:
county_age_dist["pop"] = county_age_dist.sum(axis=1)

In [10]:
county_age_dist.head()

    fips   0-17  18-24  25-34  35-44  45-54  55-64  65-74  75-84   85+     pop
0  01001  25941  11422  12315  13828  14000  12697   9594   5430  1945  107172
1  01003  86587  37568  44133  46730  49675  52405  43252  23262  8854  392466
2  01005  11057   6162   6603   5907   6490   6377   5255   2795  1074   51720
3  01007   9671   5241   5788   5472   6707   5563   4270   2555   638   45905
4  01009  25671  11360  12635  13570  14737  14123  12106   6560  2022  112784

In [11]:
# add new column => divide each column by total population

county_age_dist['0-17_rat'] = county_age_dist['0-17']/county_age_dist['pop']
county_age_dist['18-24_rat'] = county_age_dist['18-24']/county_age_dist['pop']
county_age_dist['25-34_rat'] = county_age_dist['25-34']/county_age_dist['pop']
county_age_dist['35-44_rat'] = county_age_dist['35-44']/county_age_dist['pop']
county_age_dist['45-54_rat'] = county_age_dist['45-54']/county_age_dist['pop']
county_age_dist['55-64_rat'] = county_age_dist['55-64']/county_age_dist['pop']
county_age_dist['65-74_rat'] = county_age_dist['65-74']/county_age_dist['pop']
county_age_dist['75-84_rat'] = county_age_dist['75-84']/county_age_dist['pop']
county_age_dist['85+_rat'] = county_age_dist['85+']/county_age_dist['pop']

In [12]:
county_age_dist.head()

,fips,0-17,18-24,25-34,35-44,45-54,55-64,65-74,75-84,85+,pop,0-17_rat,18-24_rat,25-34_rat,35-44_rat,45-54_rat,55-64_rat,65-74_rat,75-84_rat,85+_rat
0,01001,25941,11422,12315,13828,14000,12697,9594,5430,1945,107172,0.242050,0.106576,0.114909,0.129026,0.130631,0.118473,0.089520,0.050666,0.018148
1,01003,86587,37568,44133,46730,49675,52405,43252,23262,8854,392466,0.220623,0.095723,0.112451,0.119068,0.126571,0.133527,0.110206,0.059271,0.022560
2,01005,11057,6162,6603,5907,6490,6377,5255,2795,1074,51720,0.213786,0.119142,0.127668,0.114211,0.125483,0.123299,0.101605,0.054041,0.020766
3,01007,9671,5241,5788,5472,6707,5563,4270,2555,638,45905,0.210674,0.114171,0.126086,0.119203,0.146106,0.121185,0.093018,0.055658,0.013898
4,01009,25671,11360,12635,13570,14737,14123,12106,6560,2022,112784,0.227612,0.100724,0.112028,0.120318,0.130666,0.125222,0.107338,0.058164,0.017928

In [13]:
# ratio of each column

county_age_dist.iloc[:,11:].head()

,0-17_rat,18-24_rat,25-34_rat,35-44_rat,45-54_rat,55-64_rat,65-74_rat,75-84_rat,85+_rat
0,0.242050,0.106576,0.114909,0.129026,0.130631,0.118473,0.089520,0.050666,0.018148
1,0.220623,0.095723,0.112451,0.119068,0.126571,0.133527,0.110206,0.059271,0.022560
2,0.213786,0.119142,0.127668,0.114211,0.125483,0.123299,0.101605,0.054041,0.020766
3,0.210674,0.114171,0.126086,0.119203,0.146106,0.121185,0.093018,0.055658,0.013898
4,0.227612,0.100724,0.112028,0.120318,0.130666,0.125222,0.107338,0.058164,0.017928

In [14]:
# FIPS code for the county with the largest proportion of 0-17 year olds

maxrat0_17 = county_age_dist['0-17_rat'].max()

pd.DataFrame(county_age_dist[county_age_dist['0-17_rat'] == maxrat0_17][['fips','0-17_rat']])

     fips  0-17_rat
81  02158  0.371635

In [15]:
#  FIPS code for the county with the largest proportion of 85+ year olds

maxrat85 = county_age_dist['85+_rat'].max()

pd.DataFrame(county_age_dist[county_age_dist['85+_rat'] == maxrat85][['fips','85+_rat']])

       fips   85+_rat
1699  31091  0.079526

*1.3* (10 pts) What is the overall proportion of each age bin within the entire US.  You need to find the total number of each age bin across all counties and take its ratio with the total population.

In [16]:
Originaldf = county_age_dist.iloc[:,1:10]

total = county_age_dist.iloc[:,1:10].sum().sum()

In [17]:
# Answer for 1.3

Originaldf.sum(axis=0).apply(lambda x: x/total)

0-17     0.224884
18-24    0.117452
25-34    0.128200
35-44    0.119159
45-54    0.124014
55-64    0.123719
65-74    0.089391
75-84    0.050112
85+      0.023068
dtype: float64

*1.4* (15 pts) Create a new column that contains the mode of the age bins (the age bin with the largest frequency in the county).  Print out the frequencies of the modes' different possible values, so that the frequency of '0-17' is the proportion of the counties that have '0-17' as the largest age bin for that county.

In [18]:
county_age_dist['modAGE'] = pd.DataFrame(county_age_dist.iloc[:,11:].idxmax(axis=1))

In [19]:
# new column 'modAGE' has been added to the original dataframe.
# modAGE =>  the mode of the age bins (the age bin with the largest frequency in the county)

county_age_dist[['fips', 'modAGE']]

       fips    modAGE
0     01001  0-17_rat
1     01003  0-17_rat
2     01005  0-17_rat
3     01007  0-17_rat
4     01009  0-17_rat
...     ...       ...
3215  72145  0-17_rat
3216  72147  0-17_rat
3217  72149  0-17_rat
3218  72151  0-17_rat
3219  72153  0-17_rat

[3220 rows x 2 columns]

In [20]:
county_age_dist.head()

,fips,0-17,18-24,25-34,35-44,45-54,55-64,65-74,75-84,85+,...,0-17_rat,18-24_rat,25-34_rat,35-44_rat,45-54_rat,55-64_rat,65-74_rat,75-84_rat,85+_rat,modAGE
0,01001,25941,11422,12315,13828,14000,12697,9594,5430,1945,...,0.242050,0.106576,0.114909,0.129026,0.130631,0.118473,0.089520,0.050666,0.018148,0-17_rat
1,01003,86587,37568,44133,46730,49675,52405,43252,23262,8854,...,0.220623,0.095723,0.112451,0.119068,0.126571,0.133527,0.110206,0.059271,0.022560,0-17_rat
2,01005,11057,6162,6603,5907,6490,6377,5255,2795,1074,...,0.213786,0.119142,0.127668,0.114211,0.125483,0.123299,0.101605,0.054041,0.020766,0-17_rat
3,01007,9671,5241,5788,5472,6707,5563,4270,2555,638,...,0.210674,0.114171,0.126086,0.119203,0.146106,0.121185,0.093018,0.055658,0.013898,0-17_rat
4,01009,25671,11360,12635,13570,14737,14123,12106,6560,2022,...,0.227612,0.100724,0.112028,0.120318,0.130666,0.125222,0.107338,0.058164,0.017928,0-17_rat

In [21]:
total_modAGE = county_age_dist['modAGE'].value_counts().sum()

# The frequencies of the modes' different possible values

county_age_dist['modAGE'].value_counts().apply(lambda x : x/total_modAGE)

0-17_rat     0.949379
18-24_rat    0.021739
55-64_rat    0.018012
65-74_rat    0.004658
25-34_rat    0.004658
45-54_rat    0.000932
35-44_rat    0.000621
Name: modAGE, dtype: float64

**Exercise 2**

*2.1* (5 pts) Read in the 'county_fips_master.csv' and join this to the county age dataframe constructed above such that there is one row for every county in the new dataframe from county_fips_master.  How many rows are there in the new dataframe?  Are there any missing entries?  If so how many rows have missingness?

In [22]:
age_df = pd.read_csv("county_age_dist.csv")
county_fips_master = pd.read_csv("county_fips_master.csv",  encoding='latin-1')

In [23]:
county_fips_master.head()

,fips,county_name,state_abbr,state_name,long_name,sumlev,region,division,state,county,crosswalk,region_name,division_name
0,1001,Autauga County,AL,Alabama,Autauga County AL,50.0,3.0,6.0,1.0,1.0,3-6-1-1,South,East South Central
1,1003,Baldwin County,AL,Alabama,Baldwin County AL,50.0,3.0,6.0,1.0,3.0,3-6-1-3,South,East South Central
2,1005,Barbour County,AL,Alabama,Barbour County AL,50.0,3.0,6.0,1.0,5.0,3-6-1-5,South,East South Central
3,1007,Bibb County,AL,Alabama,Bibb County AL,50.0,3.0,6.0,1.0,7.0,3-6-1-7,South,East South Central
4,1009,Blount County,AL,Alabama,Blount County AL,50.0,3.0,6.0,1.0,9.0,3-6-1-9,South,East South Central

In [24]:
new_df = county_fips_master.join(age_df.set_index('fips'), on = 'fips', how='left')
new_df.head()

,fips,county_name,state_abbr,state_name,long_name,sumlev,region,division,state,county,...,division_name,0-17,18-24,25-34,35-44,45-54,55-64,65-74,75-84,85+
0,1001,Autauga County,AL,Alabama,Autauga County AL,50.0,3.0,6.0,1.0,1.0,...,East South Central,25941.0,11422.0,12315.0,13828.0,14000.0,12697.0,9594.0,5430.0,1945.0
1,1003,Baldwin County,AL,Alabama,Baldwin County AL,50.0,3.0,6.0,1.0,3.0,...,East South Central,86587.0,37568.0,44133.0,46730.0,49675.0,52405.0,43252.0,23262.0,8854.0
2,1005,Barbour County,AL,Alabama,Barbour County AL,50.0,3.0,6.0,1.0,5.0,...,East South Central,11057.0,6162.0,6603.0,5907.0,6490.0,6377.0,5255.0,2795.0,1074.0
3,1007,Bibb County,AL,Alabama,Bibb County AL,50.0,3.0,6.0,1.0,7.0,...,East South Central,9671.0,5241.0,5788.0,5472.0,6707.0,5563.0,4270.0,2555.0,638.0
4,1009,Blount County,AL,Alabama,Blount County AL,50.0,3.0,6.0,1.0,9.0,...,East South Central,25671.0,11360.0,12635.0,13570.0,14737.0,14123.0,12106.0,6560.0,2022.0

In [25]:
print(f"There are total {new_df.shape[0]} rows in the new dataframe.")

There are total 3146 rows in the new dataframe.

In [26]:
new_df.isnull().sum()

fips             0
county_name      0
state_abbr       0
state_name       0
long_name        0
sumlev           3
region           3
division         3
state            3
county           3
crosswalk        0
region_name      3
division_name    3
0-17             3
18-24            3
25-34            3
35-44            3
45-54            3
55-64            3
65-74            3
75-84            3
85+              3
dtype: int64

In [27]:
cnt = 0
for i in new_df.isnull().any(axis=1):
    if i == True:
        cnt += 1
print(f"The new datafram does have missing entries. There are {cnt} rows that have missingness.")

The new datafram does have missing entries. There are 3 rows that have missingness.

*2.2* (10 pts) Drop any rows with missingness.  For each state calculate the proportion of each age bin as you did for the entire US in the question above.  What is the state with the most 0-17 proportion and the state with the most 85+ proportion?  Give the proportions.

In [28]:
new_df = new_df.dropna()
new_df.shape

(3143, 22)

In [29]:
new_df["pop"] = new_df.iloc[:,13:].sum(axis=1)

In [30]:
# Should calculate for each "STATE" not county names.

In [31]:
new_df.head()

,fips,county_name,state_abbr,state_name,long_name,sumlev,region,division,state,county,...,0-17,18-24,25-34,35-44,45-54,55-64,65-74,75-84,85+,pop
0,1001,Autauga County,AL,Alabama,Autauga County AL,50.0,3.0,6.0,1.0,1.0,...,25941.0,11422.0,12315.0,13828.0,14000.0,12697.0,9594.0,5430.0,1945.0,107172.0
1,1003,Baldwin County,AL,Alabama,Baldwin County AL,50.0,3.0,6.0,1.0,3.0,...,86587.0,37568.0,44133.0,46730.0,49675.0,52405.0,43252.0,23262.0,8854.0,392466.0
2,1005,Barbour County,AL,Alabama,Barbour County AL,50.0,3.0,6.0,1.0,5.0,...,11057.0,6162.0,6603.0,5907.0,6490.0,6377.0,5255.0,2795.0,1074.0,51720.0
3,1007,Bibb County,AL,Alabama,Bibb County AL,50.0,3.0,6.0,1.0,7.0,...,9671.0,5241.0,5788.0,5472.0,6707.0,5563.0,4270.0,2555.0,638.0,45905.0
4,1009,Blount County,AL,Alabama,Blount County AL,50.0,3.0,6.0,1.0,9.0,...,25671.0,11360.0,12635.0,13570.0,14737.0,14123.0,12106.0,6560.0,2022.0,112784.0

In [32]:
Group_DF = new_df.groupby(by='state_name').sum()

In [33]:
Group_DF['0-17_rat'] = Group_DF['0-17']/Group_DF['pop']
Group_DF['18-24_rat'] = Group_DF['18-24']/Group_DF['pop']
Group_DF['25-34_rat'] = Group_DF['25-34']/Group_DF['pop']
Group_DF['35-44_rat'] = Group_DF['35-44']/Group_DF['pop']
Group_DF['45-54_rat'] = Group_DF['45-54']/Group_DF['pop']
Group_DF['55-64_rat'] = Group_DF['55-64']/Group_DF['pop']
Group_DF['65-74_rat'] = Group_DF['65-74']/Group_DF['pop']
Group_DF['75-84_rat'] = Group_DF['75-84']/Group_DF['pop']
Group_DF['85+_rat'] = Group_DF['85+']/Group_DF['pop']

In [34]:
Group_DF.head()

,fips,sumlev,region,division,state,county,0-17,18-24,25-34,35-44,...,pop,0-17_rat,18-24_rat,25-34_rat,35-44_rat,45-54_rat,55-64_rat,65-74_rat,75-84_rat,85+_rat
state_name,,,,,,,,,,,,,,,,,,,,,
Alabama,71489,3350.0,201.0,402.0,67.0,4489.0,2168219.0,1135562.0,1197337.0,1141813.0,...,9670608.0,0.224207,0.117424,0.123812,0.118070,0.123128,0.126211,0.093976,0.052009,0.021162
Alaska,62340,1450.0,116.0,261.0,58.0,4340.0,331933.0,170067.0,201417.0,163690.0,...,1383156.0,0.239982,0.122956,0.145621,0.118345,0.125462,0.127117,0.074453,0.032452,0.013611
Arizona,60208,750.0,60.0,120.0,60.0,208.0,3050038.0,1566538.0,1658537.0,1530872.0,...,13149489.0,0.231951,0.119133,0.126129,0.116421,0.116427,0.118360,0.095684,0.053510,0.022385
Arkansas,380625,3750.0,225.0,525.0,375.0,5625.0,1380988.0,688947.0,730870.0,696628.0,...,5947364.0,0.232202,0.115841,0.122890,0.117132,0.119194,0.122823,0.095058,0.052607,0.022254
California,351364,2900.0,232.0,522.0,348.0,3364.0,17087279.0,8967102.0,10257203.0,9249327.0,...,74746038.0,0.228604,0.119968,0.137227,0.123743,0.123568,0.117110,0.081903,0.046009,0.021868

In [35]:
# state with the most 0-17 proportion

maxrat0_17 = Group_DF['0-17_rat'].max()

pd.DataFrame(Group_DF[Group_DF['0-17_rat'] == maxrat0_17][['0-17_rat']])

            0-17_rat
state_name
Utah        0.282481

In [36]:
# state with the most 85+ proportion

maxrat85 = Group_DF['85+_rat'].max()

pd.DataFrame(Group_DF[Group_DF['85+_rat'] == maxrat85][['85+_rat']])

               85+_rat
state_name
Rhode Island  0.029828

*2.3* (10 pts) Calculate the proportion of seniors (65+) within each county, what is the county name of the county with the largest proportion of seniors?

In [37]:
new_df.head()

,fips,county_name,state_abbr,state_name,long_name,sumlev,region,division,state,county,...,0-17,18-24,25-34,35-44,45-54,55-64,65-74,75-84,85+,pop
0,1001,Autauga County,AL,Alabama,Autauga County AL,50.0,3.0,6.0,1.0,1.0,...,25941.0,11422.0,12315.0,13828.0,14000.0,12697.0,9594.0,5430.0,1945.0,107172.0
1,1003,Baldwin County,AL,Alabama,Baldwin County AL,50.0,3.0,6.0,1.0,3.0,...,86587.0,37568.0,44133.0,46730.0,49675.0,52405.0,43252.0,23262.0,8854.0,392466.0
2,1005,Barbour County,AL,Alabama,Barbour County AL,50.0,3.0,6.0,1.0,5.0,...,11057.0,6162.0,6603.0,5907.0,6490.0,6377.0,5255.0,2795.0,1074.0,51720.0
3,1007,Bibb County,AL,Alabama,Bibb County AL,50.0,3.0,6.0,1.0,7.0,...,9671.0,5241.0,5788.0,5472.0,6707.0,5563.0,4270.0,2555.0,638.0,45905.0
4,1009,Blount County,AL,Alabama,Blount County AL,50.0,3.0,6.0,1.0,9.0,...,25671.0,11360.0,12635.0,13570.0,14737.0,14123.0,12106.0,6560.0,2022.0,112784.0

In [38]:
new_df['65+pop'] = new_df.iloc[:,-4:-1].sum(axis=1)

In [39]:
new_df['65+_rat'] = new_df['65+pop']/new_df['pop']

In [40]:
# county with the largest proportion of seniors

maxratOver65 = new_df['65+_rat'].max()

pd.DataFrame(new_df[new_df['65+_rat'] == maxratOver65][['county_name','65+_rat']])

       county_name   65+_rat
381  Sumter County  0.462155

**Exercise 3**

*3.1* (10 pts) Read in 'time_series_covid19_deaths_US.csv'.  This is the Johns Hopkins official US Covid-19 death cumulative counts for each date and county.  Cumulative cases mean the total reported cases up to and including that date.  Restructure the dataframe such that it is 'tidy' and there is a column for date, deaths, population, and fips.  (Hint: look at pandas melt function)

In [41]:
TScovid = pd.read_csv('time_series_covid19_deaths_US.csv')
TScovid.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,2/16/21,2/17/21,2/18/21,2/19/21,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,84,84,84,85,85,85,85,84,85,89
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,253,253,254,262,262,262,262,263,272,274
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,48,49,49,49,50,50,50,50,50,51
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,57,57,57,58,58,58,58,59,59,60
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,121,121,121,125,125,125,125,125,125,125

In [42]:
Deaths = pd.melt(TScovid, id_vars = ['FIPS', 'Population'], value_vars = TScovid.iloc[:,13:], var_name = 'Date', value_name = 'deaths')

In [43]:
Deaths.head(20)

      FIPS  Population     Date  deaths
0   1001.0       55869  1/23/20       0
1   1003.0      223234  1/23/20       0
2   1005.0       24686  1/23/20       0
3   1007.0       22394  1/23/20       0
4   1009.0       57826  1/23/20       0
5   1011.0       10101  1/23/20       0
6   1013.0       19448  1/23/20       0
7   1015.0      113605  1/23/20       0
8   1017.0       33254  1/23/20       0
9   1019.0       26196  1/23/20       0
10  1021.0       44428  1/23/20       0
11  1023.0       12589  1/23/20       0
12  1025.0       23622  1/23/20       0
13  1027.0       13235  1/23/20       0
14  1029.0       14910  1/23/20       0
15  1031.0       52342  1/23/20       0
16  1033.0       55241  1/23/20       0
17  1035.0       12067  1/23/20       0
18  1037.0       10663  1/23/20       0
19  1039.0       37049  1/23/20       0

*3.2* (5 pts) Join the death data to the dataset with the county names, such that it drops those counties that are not within the county name dataset (county_fips_master).  Use only these counties henceforth.  This should remove any counties that have 0 population.  Which county (give county name and state) has the highest proportion of deaths by 2/25/21 to the Population?  Use the population in the covid deaths datasets.

In [44]:
county_fips_master = county_fips_master.astype({"fips": str}, errors='raise')

In [45]:
Deaths = Deaths.astype({"FIPS": str}, errors='raise') 
Deaths['FIPS'] = Deaths['FIPS'].apply(lambda x :  x[:-2])

In [46]:
Deaths.head()

   FIPS  Population     Date  deaths
0  1001       55869  1/23/20       0
1  1003      223234  1/23/20       0
2  1005       24686  1/23/20       0
3  1007       22394  1/23/20       0
4  1009       57826  1/23/20       0

In [47]:
Deaths = Deaths.rename(columns={'FIPS':'fips'})

In [48]:
Deaths.head()

   fips  Population     Date  deaths
0  1001       55869  1/23/20       0
1  1003      223234  1/23/20       0
2  1005       24686  1/23/20       0
3  1007       22394  1/23/20       0
4  1009       57826  1/23/20       0

In [49]:
new_Deaths = county_fips_master.join(Deaths.set_index('fips'), on = 'fips', how='left')

In [50]:
new_Deaths

,fips,county_name,state_abbr,state_name,long_name,sumlev,region,division,state,county,crosswalk,region_name,division_name,Population,Date,deaths
0,1001,Autauga County,AL,Alabama,Autauga County AL,50.0,3.0,6.0,1.0,1.0,3-6-1-1,South,East South Central,55869.0,1/23/20,0.0
0,1001,Autauga County,AL,Alabama,Autauga County AL,50.0,3.0,6.0,1.0,1.0,3-6-1-1,South,East South Central,55869.0,1/24/20,0.0
0,1001,Autauga County,AL,Alabama,Autauga County AL,50.0,3.0,6.0,1.0,1.0,3-6-1-1,South,East South Central,55869.0,1/25/20,0.0
0,1001,Autauga County,AL,Alabama,Autauga County AL,50.0,3.0,6.0,1.0,1.0,3-6-1-1,South,East South Central,55869.0,1/26/20,0.0
0,1001,Autauga County,AL,Alabama,Autauga County AL,50.0,3.0,6.0,1.0,1.0,3-6-1-1,South,East South Central,55869.0,1/27/20,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3145,56045,Weston County,WY,Wyoming,Weston County WY,50.0,4.0,8.0,56.0,45.0,4-8-56-45,West,Mountain,6927.0,2/21/21,5.0
3145,56045,Weston County,WY,Wyoming,Weston County WY,50.0,4.0,8.0,56.0,45.0,4-8-56-45,West,Mountain,6927.0,2/22/21,5.0
3145,56045,Weston County,WY,Wyoming,Weston County WY,50.0,4.0,8.0,56.0,45.0,4-8-56-45,West,Mountain,6927.0,2/23/21,5.0
3145,56045,Weston County,WY,Wyoming,Weston County WY,50.0,4.0,8.0,56.0,45.0,4-8-56-45,West,Mountain,6927.0,2/24/21,5.0
3145,56045,Weston County,WY,Wyoming,Weston County WY,50.0,4.0,8.0,56.0,45.0,4-8-56-45,West,Mountain,6927.0,2/25/21,5.0

In [51]:
df22521 = new_Deaths[new_Deaths['Date'] == '2/25/21']

In [52]:
df22521['rat'] = df22521['deaths']/df22521['Population']

<ipython-input-52-01adab2a50c4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df22521['rat'] = df22521['deaths']/df22521['Population']

In [53]:
maxratD = df22521['rat'].max()

pd.DataFrame(df22521[df22521['rat'] == maxratD][['fips','county_name','state_name', 'state_abbr','rat']])

       fips     county_name    state_name state_abbr       rat
2399  46073  Jerauld County  South Dakota         SD  0.007948

*3.3* (10 pts) Compute the incidence proportion (number of deaths each day per 100,000 population) for each county, you may save this as a new dataset.  You can calculate the incidence for a given county by taking the difference of the cumulative cases for a day with the previous day.  Notice that this dataset is quite large, one trick to make this faster is to use the fips code and date as indexing variables and use `sort_index` to sort the indices before applying groupby operations.  For full points, you should use `groupby` and `diff` for this operation.

In [54]:
new_Deaths['Date'] = pd.to_datetime(new_Deaths['Date'])

In [55]:
new_Deaths['Date'] = new_Deaths['Date'].dt.strftime('%m/%d/%Y')

In [56]:
FD_indexdf = new_Deaths.set_index(['fips','Date'])

In [57]:
data = FD_indexdf.groupby(['county_name', 'Date']).sum()

In [58]:
data['diff'] = data['deaths'].diff()

In [59]:
data = data[data['diff'] >= 0]

In [60]:
data['deathPerday'] = data['diff']/data['Population'] * 100000

In [61]:
# incidence proportion(number of deaths each day per 100000)

data

                             sumlev  region  division  state  county  \
county_name      Date
Abbeville County 01/02/2021    50.0     3.0       5.0   45.0     1.0
                 01/03/2021    50.0     3.0       5.0   45.0     1.0
                 01/04/2021    50.0     3.0       5.0   45.0     1.0
                 01/05/2021    50.0     3.0       5.0   45.0     1.0
                 01/06/2021    50.0     3.0       5.0   45.0     1.0
...                             ...     ...       ...    ...     ...
Ziebach County   12/27/2020    50.0     2.0       4.0   46.0   137.0
                 12/28/2020    50.0     2.0       4.0   46.0   137.0
                 12/29/2020    50.0     2.0       4.0   46.0   137.0
                 12/30/2020    50.0     2.0       4.0   46.0   137.0
                 12/31/2020    50.0     2.0       4.0   46.0   137.0

                             Population  deaths  diff  deathPerday
county_name      Date
Abbeville County 01/02/2021     24527.0    25.0   0.0     0.000000
                 01/03/2021     24527.0    26.0   1.0     4.077139
                 01/04/2021     24527.0    26.0   0.0     0.000000
                 01/05/2021     24527.0    26.0   0.0     0.000000
                 01/06/2021     24527.0    26.0   0.0     0.000000
...                                 ...     ...   ...          ...
Ziebach County   12/27/2020      2756.0     7.0   0.0     0.000000
                 12/28/2020      2756.0     7.0   0.0     0.000000
                 12/29/2020      2756.0     7.0   0.0     0.000000
                 12/30/2020      2756.0     8.0   1.0    36.284470
                 12/31/2020      2756.0     8.0   0.0     0.000000

[683198 rows x 9 columns]

*3.4* (15 pts) Compute the incidence proportion per week (per 100,000 population), which is the sum of the incidences for all days in a week.  Hint: use Periods in Pandas.  A week is defined to be Sunday through Saturday.  Which is the week with the highest mean incidence proportions (where the mean is taken over all the counties)?  You can either sum the incidence counts within the week, or take a difference of the cumulative cases between consecutive Sundays, and these should produce the same thing.

In [62]:
new_Deaths['Date2'] = pd.PeriodIndex(new_Deaths['Date'], freq='W-SAT')

In [63]:
Data2 = new_Deaths.set_index(['fips', 'Date2'])

In [64]:
data_deaths = Data2.groupby(['county_name', 'Date2']).sum()

In [65]:
data_deaths['diff'] = data_deaths['deaths'].diff()

In [66]:
data_deaths.head(10)

                                        sumlev  region  division  state  \
county_name      Date2
Abbeville County 2020-01-19/2020-01-25   150.0     9.0      15.0  135.0
                 2020-01-26/2020-02-01   350.0    21.0      35.0  315.0
                 2020-02-02/2020-02-08   350.0    21.0      35.0  315.0
                 2020-02-09/2020-02-15   350.0    21.0      35.0  315.0
                 2020-02-16/2020-02-22   350.0    21.0      35.0  315.0
                 2020-02-23/2020-02-29   350.0    21.0      35.0  315.0
                 2020-03-01/2020-03-07   350.0    21.0      35.0  315.0
                 2020-03-08/2020-03-14   350.0    21.0      35.0  315.0
                 2020-03-15/2020-03-21   350.0    21.0      35.0  315.0
                 2020-03-22/2020-03-28   350.0    21.0      35.0  315.0

                                        county  Population  deaths  diff
county_name      Date2
Abbeville County 2020-01-19/2020-01-25     3.0     73581.0     0.0   NaN
                 2020-01-26/2020-02-01     7.0    171689.0     0.0   0.0
                 2020-02-02/2020-02-08     7.0    171689.0     0.0   0.0
                 2020-02-09/2020-02-15     7.0    171689.0     0.0   0.0
                 2020-02-16/2020-02-22     7.0    171689.0     0.0   0.0
                 2020-02-23/2020-02-29     7.0    171689.0     0.0   0.0
                 2020-03-01/2020-03-07     7.0    171689.0     0.0   0.0
                 2020-03-08/2020-03-14     7.0    171689.0     0.0   0.0
                 2020-03-15/2020-03-21     7.0    171689.0     0.0   0.0
                 2020-03-22/2020-03-28     7.0    171689.0     0.0   0.0

In [67]:
data_deaths['deathPerweek'] = data_deaths['diff']/data_deaths['Population'] * 100000

In [68]:
data_deaths = data_deaths[data_deaths['diff'] >= 0]

In [69]:
# week with the highest mean incidence proportions(per week)

data_deaths.groupby('Date2').sum()[data_deaths.groupby('Date2').sum()['deathPerweek'] == data_deaths.groupby('Date2').sum()['deathPerweek'].max()]

,sumlev,region,division,state,county,Population,deaths,diff,deathPerweek
Date2,,,,,,,,,
2020-12-13/2020-12-19,1094030.0,58436.0,113708.0,663369.0,2266943.0,2.298974e+09,2152920.0,127568.0,16290.762666